<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


</head>
<body>

<p id="p1"></p>
<script>
    var cookies = document.cookie.split("; ");
    for (var i = 0; i < cookies.length; i++) {
        var cookie = cookies[i];
        var cookieValue = cookie.split("=")[1];//value of count

        if (cookieValue == null) {
            cookieValue = 0;
        }

        var p = document.createElement("p");
        p.innerHTML = cookieValue;

        document.getElementById("p1").appendChild(p);

    }

</script>

<form action="/ex01/HitCounter" method="get">

    <input type="checkbox" name="removeCookies" value="cccc"><label>Remove Cookies</label>
    <br><br>
    <input type="submit" name="submitBtn" value="Submit">
</form>


</body>
</html>